{
  "name": "HABit - Household Budget Planner",
  "slug": "habit",
  "description": "A private payday-to-payday household budget and cashflow manager for Home Assistant",
  "url": "https://github.com/bb12ett/HABit",
  "version": "0.1.4",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "ingress": true,
  "homeassistant_api": true,
  "panel_icon": "mdi:cash-multiple",
  "panel_title": "Budget"
}
